<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Source Light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
    <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>
    
    <!-- Gravity -->
    <gravity>
      0.0 0.0 0.0
    </gravity>

    <gui fullscreen='0'>
    </gui>

  </world>
</sdf>
