
# topic '/ur/ur_admittance_controller/'
rostopic pub  /ur/ur_admittance_controller/command std_msgs/Float64MultiArray '{data:[0.0,0.0,0.0,0.0,0.0,0.0]}'

rostopic pub  /ur/ur_admittance_controller/wrench geometry_msgs/WrenchStamped '{header: {stamp: now, frame_id: base_link}, wrench:{force: {x: 0.0, y: 0.0, z: 0.0}, torque: {x: 0.0, y: 0.0, z: 0}}}'



# topic '/ur/joint_group_vel_controller'
rostopic pub  /ur/joint_group_vel_controller/command std_msgs/Float64MultiArray '{data:[0.0,0.0,0.0,0.0,0.0,0.0]}'


# topic '/ur/ft_sensor/raw'
rostopic pub  /ur/ft_sensor/raw geometry_msgs/WrenchStamped '{header: {stamp: now, frame_id: }, wrench:{force: {x: 0.0, y: 0.0, z: -0.1}, torque: {x: 0.0, y: 0.0, z: -1}}}'


rostopic  pub  /panda/panda_simulator/motion_controller/arm/joint_commands franka_core_msgs/JointCommand "header:
  seq: 0
  stamp: {secs: 0, nsecs: 0}
  frame_id: ''
mode: 0
names: ['
  - panda_joint1
  - panda_joint2
  - panda_joint3
  - panda_joint4
  - panda_joint5
  - panda_joint6
  - panda_joint7
']
position: [0,0,0,0,0,0]
velocity: [0]
acceleration: [0]
effort: [0]"

rostopic  pub  /panda/panda_simulator/motion_controller/arm/joint_commands franka_core_msgs/JointCommand "header:
  seq: 0
  stamp: {secs: 0, nsecs: 0} 
  frame_id: ''
mode: 0
names: 
  - panda_joint1
  - panda_joint2
  - panda_joint3
  - panda_joint4
  - panda_joint5
  - panda_joint6
  - panda_joint7
position: [0,0,0,0,0,0]
velocity: []
acceleration: []
effort: []






